<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.openfarm</groupId>
	<artifactId>proxyJmxRest</artifactId>
	<packaging>war</packaging>
	<version>1.0.4</version>
	<name>Proxy JMX REST</name>

	<repositories>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org</url>
		</repository>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1-M3</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.1-M3</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>2.1-M3</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.xstream</artifactId>
			<version>2.1-M3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
			spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
			JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
			spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<build>
		<finalName>proxyJMX</finalName>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<contextPath>${basecamp.server.contextpath}</contextPath>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml
					</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/license/apache/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<properties>
						<year>2013</year>
						<email>contact@openfarm.fr</email>
					</properties>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>NOTICE.txt</exclude>
						<exclude>CHANGES.txt</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>.project</exclude>
						<exclude>.classpath</exclude>
						<exclude>.tomcatplugin</exclude>
						<exclude>src/deb/**/control</exclude>
						<exclude>work/**/*</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

 			<plugin> 
 				<artifactId>jdeb</artifactId> 
 				<groupId>org.vafer</groupId> 
 				<version>1.0</version> 
 				<executions> 
 					<execution> 
 						<phase>package</phase> 
 						<goals> 
 							<goal>jdeb</goal> 
 						</goals> 
 						<configuration> 
 							<verbose>true</verbose> 
 							<controlDir>${basedir}/src/deb/control</controlDir> 
 							<dataSet> 
 								<data> 
 									<src>${project.build.directory}/${project.build.finalName}.war</src> 
 									<type>file</type> 
 									<mapper> 
 										<type>perm</type> 
 										<prefix>/var/lib/tomcat6/webapps</prefix> 
 										<user>tomcat6</user> 
 										<group>tomcat6</group> 
 									</mapper> 
 								</data> 
 							</dataSet> 
 						</configuration> 
 					</execution> 
 				</executions> 
 			</plugin> 
		</plugins>
	</build>

	<properties>
		<org.springframework.version>3.2.1.RELEASE
		</org.springframework.version>
		<aspectj.version>1.6.1</aspectj.version>
		<basecamp.server.contextpath>basecamp</basecamp.server.contextpath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>outlib</id>
			<build>
				<directory>target-outlib</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<controlDir>${basedir}/src/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.war</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/webapps</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/aopalliance-1.0.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/cglib-nodep-2.2.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/commons-lang-2.5.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/commons-logging-1.1.1.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/commons-configuration-1.9.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/jettison-1.2.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/log4j-1.2.15.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.osgi.core-4.0.0.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.ext.servlet-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.ext.spring-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.ext.xstream-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.jee-org.restlet-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.jse-org.restlet-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-aop-3.2.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-asm-3.0.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-beans-3.2.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-context-3.2.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-context-support-3.2.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-core-3.2.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-expression-3.2.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-oxm-3.2.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-web-3.0.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/spring-webmvc-3.0.1.RELEASE.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/stax-api-1.0.1.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/stax-api-1.0-2.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/xpp3_min-1.1.4c.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/xstream-1.3.1.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nolib</id>
			<build>
				<directory>target-nolib</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<controlDir>${basedir}/src/deb/control-nolib</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.war</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/webapps</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.ext.servlet-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.ext.spring-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.ext.xstream-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.jee-org.restlet-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/org.restlet.jse-org.restlet-2.1-M3.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/tomcat6/lib</prefix>
												<user>tomcat6</user>
												<group>tomcat6</group>
											</mapper>
										</data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/aopalliance.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/aopalliance.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/cglib.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/cglib.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/commons-lang.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/commons-lang.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/commons-logging.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/commons-logging.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/commons-configuration.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/commons-configuration.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/jettison.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/jettison.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/log4j-1.2.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/log4j-1.2.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/org.eclipse.osgi.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/org.eclipse.osgi.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/spring-aop.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/spring-aop.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/asm3.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/asm3.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/spring-beans.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/spring-beans.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/spring-context.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/spring-context.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/spring-context-support.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/spring-context-support.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/spring-core.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/spring-core.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/spring-web.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/spring-web.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/spring-webmvc.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/spring-webmvc.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/stax.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/stax.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/xpp3-min.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/xpp3-min.jar</linkTarget>
                                                                                </data>
                                                                                <data>
                                                                                        <type>link</type>
                                                                                        <linkName>/var/lib/tomcat6/lib/xstream.jar</linkName>
                                                                                        <linkTarget>/usr/share/java/xstream.jar</linkTarget>
                                                                                </data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
